# YumBlazor

YumBlazor/: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
YumBlazor/Components/: App.razor  Routes.razor  _Imports.razor
YumBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YumBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
YumBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  (+1 more)
YumBlazor/Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Shared/: BsModel.razor
YumBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
YumBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404092713_Initial.Designer.cs  20250404092713_Initial.cs  20250404093813_AddCategoryAndSeedTable.Designer.cs  20250404093813_AddCategoryAndSeedTable.cs  20250407143540_test.Designer.cs  20250407143540_test.cs  20250411084552_AddShoppingCartToDb.Designer.cs  20250411084552_AddShoppingCartToDb.cs  20250412085122_addOrderHeaderAndDetailsToDb.Designer.cs  20250412085122_addOrderHeaderAndDetailsToDb.cs  20250412092944_updatingModelOrderHeader.Designer.cs  20250412092944_updatingModelOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  zeby nie usuenlo.cs
YumBlazor/Services/: SharedStateService.cs
YumBlazor/Services/Extensions/: IJSRuntimeExtensions.cs  zeebynieususnelp.cs
YumBlazor/Utility/: SD.cs
YumBlazor/ViewModels/: zebynieususnelo.cs
YumBlazor/wwwroot/: app.css
(+19 files in other folders)
