<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-YumBlazor-39e907b0-293b-4c0a-97da-805a819fcd4b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\Product\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Product_Pages\ProductList.razor" />
      <AdditionalFiles Include="Components\Pages\Product_Pages\ProductUpsert.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\Home.razor.css">
        <DependentUpon>Home.razor.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
